#!/bin/bash

# 사용법: ./get_vm_ip.sh vm_name_list.txt

LIST_FILE="$1"

if [ -z "$LIST_FILE" ] || [ ! -f "$LIST_FILE" ]; then
  echo "사용법: $0 <vm_name_list_file>"
  exit 1
fi

while IFS= read -r VMNAME; do
  # 빈 줄은 스킵
  [ -z "$VMNAME" ] && continue

  # VM의 addresses 필드 가져오기
  ADDR=$(openstack server show "$VMNAME" -f value -c addresses 2>/dev/null)

  # 못 찾은 경우 표시
  if [ -z "$ADDR" ]; then
    echo "$VMNAME  (NOT FOUND)"
  else
    # 그냥 "VM이름 IP정보" 형태로 출력
    echo "$VMNAME  $ADDR"
  fi
done < "$LIST_FILE"
