#!/bin/bash

# 모든 share ID 가져오기
SHARES=$(manila list --all -f value -c ID)

echo "share_id,share_name,access_id,access_type,access_to,access_level,state"

for sid in $SHARES; do
    sname=$(manila show "$sid" -f value -c name 2>/dev/null)

    tmpfile=$(mktemp)

    # access-list 임시 파일 저장
    manila access-list "$sid" -f csv \
        -c id -c access_type -c access_to -c access_level -c state \
        > "$tmpfile" 2>/dev/null

    # 헤더 삭제 후 읽기
    tail -n +2 "$tmpfile" | while IFS= read -r line; do
        echo "$sid,$sname,$line"
    done

    rm -f "$tmpfile"
done
