#!/bin/bash
set -euo pipefail

OUT="result.txt"
LIMIT=4000
RUNS=6
MARKER=""

: > "$OUT"

for i in $(seq 1 "$RUNS"); do
  if [ -z "$MARKER" ]; then
    cinder list --all --fields ID,"volume Type",Size --sort id:asc --limit "$LIMIT" \
      | tail -n +4 | sed '$d' | tee -a "$OUT" >/dev/null
  else
    cinder list --all --fields ID,"volume Type",Size --sort id:asc --limit "$LIMIT" --marker "$MARKER" \
      | tail -n +4 | sed '$d' | tee -a "$OUT" >/dev/null
  fi

  # 방금 append된 마지막 데이터 줄에서 ID(2번째 컬럼)만 추출해서 marker로
  MARKER=$(tail -n 1 "$OUT" | awk -F'|' '{gsub(/^[ \t]+|[ \t]+$/, "", $2); print $2}')

  # 더 이상 데이터 없으면 종료
  [ -z "$MARKER" ] && break

  echo "RUN=$i next_marker=$MARKER" >&2
done
