#!/bin/bash
set -euo pipefail

ZBX_SERVER="10.0.0.10"
ZBX_PORT="10051"
ZBX_HOST="collector-host"

RESULT_FILE="/opt/collector/result"   # 네 result 파일 경로로 수정
SENDER_FILE="/tmp/zbx_push.txt"

# result 파일 체크
if [[ ! -f "$RESULT_FILE" ]]; then
  echo "[ERROR] result file not found: $RESULT_FILE" >&2
  exit 1
fi

# result -> sender input 변환
# result 한 줄: name,v1,v2,v3,v4,v5,v6
# 전송: v1,v2,v3,v5,v6 (v4는 버림)
awk -F',' -v host="$ZBX_HOST" '
function trim(s){ gsub(/^[ \t]+|[ \t]+$/, "", s); return s }
{
  gsub(/\r/, "", $0)
  if ($0 ~ /^[ \t]*$/) next
  if ($0 ~ /^[ \t]*#/) next
  if (NF < 7) next

  name = trim($1)
  v1   = trim($2)
  v2   = trim($3)
  v3   = trim($4)
  v5   = trim($6)
  v6   = trim($7)

  if (name == "") next

  print host, "blk.total[" name "]", v1
  print host, "blk.allowcation[" name "]", v2
  print host, "blk.allowcation_per[" name "]", v3
  print host, "blk.used[" name "]", v5
  print host, "blk.used_per[" name "]", v6
}
' "$RESULT_FILE" > "$SENDER_FILE"

# 전송
zabbix_sender -z "$ZBX_SERVER" -p "$ZBX_PORT" -i "$SENDER_FILE"
