#!/bin/bash
set -euo pipefail

ZBX_SERVER="10.0.0.10"
ZBX_PORT="10051"
ZBX_HOST="collector-host"

RESULT_FILE="/root/jinhong/result"     # 스샷 기준 경로
SENDER_FILE="/tmp/zbx_push.txt"

if [[ ! -f "$RESULT_FILE" ]]; then
  echo "[ERROR] result file not found: $RESULT_FILE" >&2
  exit 1
fi

# result 한 줄: name,v1,v2,v3,v4,v5  (NF=6)
awk -F',' -v host="$ZBX_HOST" '
function trim(s){ gsub(/^[ \t]+|[ \t]+$/, "", s); return s }
{
  gsub(/\r/, "", $0)
  if ($0 ~ /^[ \t]*$/) next
  if ($0 ~ /^[ \t]*#/) next
  if (NF < 6) next

  name = trim($1)
  v1   = trim($2)
  v2   = trim($3)
  v3   = trim($4)
  v4   = trim($5)
  v5   = trim($6)

  if (name == "") next

  print host, "blk.total[" name "]", v1
  print host, "blk.allowcation[" name "]", v2
  print host, "blk.allowcation_per[" name "]", v3
  print host, "blk.used[" name "]", v4
  print host, "blk.used_per[" name "]", v5
}
' "$RESULT_FILE" > "$SENDER_FILE"

# 디버그로 생성된 sender 파일 확인
echo "=== sender file lines: $(wc -l < "$SENDER_FILE") ==="
head -n 20 "$SENDER_FILE"

# 전송
zabbix_sender -vv -z "$ZBX_SERVER" -p "$ZBX_PORT" -i "$SENDER_FILE"
